\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Basic Terms and Information}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Preprocessor Commands:}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Value Interpretation}{2}{section.2}%
\contentsline {section}{\numberline {3}Basic Syntax and Keywords}{3}{section.3}%
\contentsline {section}{\numberline {4}Best practices}{4}{section.4}%
\contentsline {section}{\numberline {5}Default Operators}{5}{section.5}%
\contentsline {section}{\numberline {6}Quirks}{5}{section.6}%
\contentsline {section}{\numberline {7}IO-Streams}{5}{section.7}%
\contentsline {section}{\numberline {8}Loops}{5}{section.8}%
\contentsline {section}{\numberline {9}Pointer and References}{6}{section.9}%
\contentsline {section}{\numberline {10}Cmake}{6}{section.10}%
\contentsline {section}{\numberline {11}Error Handling}{6}{section.11}%
\contentsline {section}{\numberline {12}Classes and Structs}{7}{section.12}%
\contentsline {section}{\numberline {13}Operator Overloading}{8}{section.13}%
\contentsline {section}{\numberline {14}Namespaces}{9}{section.14}%
\contentsline {section}{\numberline {15}Enums}{10}{section.15}%
\contentsline {section}{\numberline {16}Containers}{11}{section.16}%
\contentsline {section}{\numberline {17}Iterators}{14}{section.17}%
\contentsline {section}{\numberline {18}Algorithms}{16}{section.18}%
\contentsline {section}{\numberline {19}Templates}{19}{section.19}%
\contentsline {section}{\numberline {20}Class Templates}{20}{section.20}%
\contentsline {section}{\numberline {21}Pointers and Heap}{23}{section.21}%
\contentsline {section}{\numberline {22}Dynamic Polymorphism}{25}{section.22}%
\contentsline {section}{\numberline {23}Initialization}{27}{section.23}%
\contentsline {section}{\numberline {24}Aggregates}{28}{section.24}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
