\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Terms and Definitions}{2}{section.1}%
\contentsline {section}{\numberline {2}General Rules}{2}{section.2}%
\contentsline {section}{\numberline {3}Vectors}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dotproduct}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Crossproduct}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SohCahToa}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Static}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Forces}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Types}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Gravity}{2}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Fall acceleration}{2}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Newton}{2}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}MassPoint}{2}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Term Definition}{2}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}regular friction}{2}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}viscose friction}{2}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Actio \& Reactio}{2}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}torque}{3}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}line of effect}{3}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}lever}{3}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}Force and Acceleration}{3}{subsubsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.4}torque}{3}{subsubsection.5.0.4}%
\contentsline {section}{\numberline {6}Mass and Equilibrium}{3}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Center of Mass}{3}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\numberline {6.0.2}Equilibrium}{3}{subsubsection.6.0.2}%
\contentsline {subsubsection}{\numberline {6.0.3}Types of Equilibriums}{3}{subsubsection.6.0.3}%
\contentsline {subsection}{\numberline {6.1}Tension, Tortion, Contraction, Compression}{3}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Pullpressure}{3}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Pushpressure}{3}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Stretching}{3}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Compressability}{3}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}crosscontraction}{3}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}crosscontraction as Poisson-Number}{3}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}Torsionmodel}{3}{subsubsection.6.1.7}%
\contentsline {subsubsection}{\numberline {6.1.8}Torsion-Spring}{4}{subsubsection.6.1.8}%
\contentsline {subsubsection}{\numberline {6.1.9}Screw-Spring}{4}{subsubsection.6.1.9}%
\contentsline {subsubsection}{\numberline {6.1.10}Plankdeformation}{4}{subsubsection.6.1.10}%
\contentsline {section}{\numberline {7}kinematic}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Median acceleration}{4}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Current Acceleration}{4}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Derivatives}{4}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Derivative of a Vector}{4}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Current Velocity with Vectors}{4}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Equal accellerated translation}{4}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}extreme values}{4}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}osculating circle (Schmieg)}{4}{subsubsection.7.1.7}%
\contentsline {subsubsection}{\numberline {7.1.8}Radial and Tangential Acceleration}{4}{subsubsection.7.1.8}%
\contentsline {subsubsection}{\numberline {7.1.9}Equally accelerated tangential translation}{4}{subsubsection.7.1.9}%
\contentsline {subsubsection}{\numberline {7.1.10}Coordinates}{4}{subsubsection.7.1.10}%
\contentsline {subsubsection}{\numberline {7.1.11}Angle Velocity}{5}{subsubsection.7.1.11}%
\contentsline {subsubsection}{\numberline {7.1.12}Frequency and Circulation}{5}{subsubsection.7.1.12}%
\contentsline {subsection}{\numberline {7.2}Free Fall and Parables}{5}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Vertical Throw}{5}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Free Fall}{5}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Diagonal Throw}{5}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Maximal Throwdistance}{5}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Angle given explicit Throwdistance}{5}{subsubsection.7.2.5}%
\contentsline {section}{\numberline {8}Dynamic}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Newtons Laws}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Friction Forces}{5}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Gliding Friction}{5}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}RollFriction}{5}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}RollFriction Length}{5}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}Work, potential and kinetic Energy}{6}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Unit of Work}{6}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Work with constant Force}{6}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Work with non constant Force}{6}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Potential Energy}{6}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}Potential Energy with Springs}{6}{subsubsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.6}Conservation Law}{6}{subsubsection.8.3.6}%
\contentsline {subsection}{\numberline {8.4}Power and Power coefficient}{6}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Impulses and Impulsretention}{6}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Impulse}{6}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Force Push (kekw-wars)}{6}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Impulsretention}{6}{subsubsection.8.5.3}%
\contentsline {subsection}{\numberline {8.6}Center of Mass and Impulses}{6}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Center of Mass in a collision}{6}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Deformation"Work"}{6}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}Elasticity Count}{6}{subsubsection.8.6.3}%
\contentsline {subsection}{\numberline {8.7}straight, central, completely elastic collision}{6}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Impulse Law}{6}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Energy Law}{6}{subsubsection.8.7.2}%
\contentsline {subsubsection}{\numberline {8.7.3}Special case with \(m_1 = m_2\)}{6}{subsubsection.8.7.3}%
\contentsline {subsection}{\numberline {8.8}Straight, central, completely inelastic collision}{6}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}Impulse Law}{6}{subsubsection.8.8.1}%
\contentsline {subsubsection}{\numberline {8.8.2}Energy Law}{6}{subsubsection.8.8.2}%
\contentsline {subsection}{\numberline {8.9}Reduced Mass, Relative Velocity}{7}{subsection.8.9}%
\contentsline {subsubsection}{\numberline {8.9.1}}{7}{subsubsection.8.9.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
