\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Terms and Definitions}{2}{section.1}%
\contentsline {section}{\numberline {2}General Rules}{2}{section.2}%
\contentsline {section}{\numberline {3}Vectors}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dotproduct}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Crossproduct}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SohCahToa}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Static}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Forces}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Types}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Gravity}{3}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Fall acceleration}{3}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Newton}{3}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}MassPoint}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Term Definition}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}regular friction}{3}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}viscose friction}{3}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Actio \& Reactio}{3}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}torque}{3}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}line of effect}{3}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}lever}{3}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}Force and Acceleration}{3}{subsubsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.4}torque}{3}{subsubsection.5.0.4}%
\contentsline {section}{\numberline {6}Mass and Equilibrium}{3}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Center of Mass}{3}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\numberline {6.0.2}Equilibrium}{3}{subsubsection.6.0.2}%
\contentsline {subsubsection}{\numberline {6.0.3}Types of Equilibriums}{3}{subsubsection.6.0.3}%
\contentsline {subsection}{\numberline {6.1}Tension, Torsion, Contraction, Compression}{4}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Pull-Pressure}{4}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Pushpressure}{4}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Stretching}{4}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Compressability}{4}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}crosscontraction}{4}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}crosscontraction as Poisson-Number}{4}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}Torsionmodel}{4}{subsubsection.6.1.7}%
\contentsline {subsubsection}{\numberline {6.1.8}Torsion-Spring}{4}{subsubsection.6.1.8}%
\contentsline {subsubsection}{\numberline {6.1.9}Screw-Spring}{4}{subsubsection.6.1.9}%
\contentsline {subsubsection}{\numberline {6.1.10}Plankdeformation}{4}{subsubsection.6.1.10}%
\contentsline {section}{\numberline {7}kinematic}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Median acceleration}{4}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Current Acceleration}{4}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Derivatives}{4}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Derivative of a Vector}{4}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Current Velocity with Vectors}{4}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Equal accellerated translation}{4}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}extreme values}{5}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}osculating circle (Schmieg)}{5}{subsubsection.7.1.7}%
\contentsline {subsubsection}{\numberline {7.1.8}Radial and Tangential Acceleration}{5}{subsubsection.7.1.8}%
\contentsline {subsubsection}{\numberline {7.1.9}Equally accelerated tangential translation}{5}{subsubsection.7.1.9}%
\contentsline {subsubsection}{\numberline {7.1.10}Coordinates}{5}{subsubsection.7.1.10}%
\contentsline {subsubsection}{\numberline {7.1.11}Angle Velocity}{5}{subsubsection.7.1.11}%
\contentsline {subsubsection}{\numberline {7.1.12}Frequency and Circulation}{5}{subsubsection.7.1.12}%
\contentsline {subsection}{\numberline {7.2}Free Fall and Parables}{5}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Vertical Throw}{5}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Free Fall}{5}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Diagonal Throw}{5}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Maximal Throwdistance}{6}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Angle given explicit Throwdistance}{6}{subsubsection.7.2.5}%
\contentsline {section}{\numberline {8}Dynamic}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Newtons Laws}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Friction Forces}{6}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Gliding Friction}{6}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}RollFriction}{6}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}RollFriction Length}{6}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}Work, potential and kinetic Energy}{6}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Unit of Work}{6}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Work with constant Force}{6}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Work with non constant Force}{6}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Potential Energy}{6}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}Potential Energy with Springs}{6}{subsubsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.6}Conservation Law}{6}{subsubsection.8.3.6}%
\contentsline {subsection}{\numberline {8.4}Power and Power coefficient}{6}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Impulses and Impulsretention}{6}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Impulse}{6}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Force Push (kekw-wars)}{6}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Impulsretention}{6}{subsubsection.8.5.3}%
\contentsline {subsection}{\numberline {8.6}Center of Mass and Impulses}{7}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Center of Mass in a collision}{7}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Deformation"Work"}{7}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}Elasticity Count}{7}{subsubsection.8.6.3}%
\contentsline {subsection}{\numberline {8.7}straight, central, completely elastic collision}{7}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Impulse Law}{7}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Energy Law}{7}{subsubsection.8.7.2}%
\contentsline {subsubsection}{\numberline {8.7.3}Special case with \(m_1 = m_2\)}{7}{subsubsection.8.7.3}%
\contentsline {subsection}{\numberline {8.8}Straight, central, completely inelastic collision}{7}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}Impulse Law}{7}{subsubsection.8.8.1}%
\contentsline {subsubsection}{\numberline {8.8.2}Energy Law and Deformation-Work}{7}{subsubsection.8.8.2}%
\contentsline {subsubsection}{\numberline {8.8.3}Reduced Mass, Relative Velocity}{7}{subsubsection.8.8.3}%
\contentsline {subsubsection}{\numberline {8.8.4}Trace Speed}{7}{subsubsection.8.8.4}%
\contentsline {subsubsection}{\numberline {8.8.5}Rocket Equation}{7}{subsubsection.8.8.5}%
\contentsline {subsection}{\numberline {8.9}Gravity}{7}{subsection.8.9}%
\contentsline {subsubsection}{\numberline {8.9.1}Keplers Laws}{7}{subsubsection.8.9.1}%
\contentsline {subsubsection}{\numberline {8.9.2}Gravitational Constant}{7}{subsubsection.8.9.2}%
\contentsline {subsubsection}{\numberline {8.9.3}Newtons Law of Gravity}{7}{subsubsection.8.9.3}%
\contentsline {subsubsection}{\numberline {8.9.4}Gravitational Pull -> a ball}{8}{subsubsection.8.9.4}%
\contentsline {subsubsection}{\numberline {8.9.5}Gravitational Work}{8}{subsubsection.8.9.5}%
\contentsline {subsubsection}{\numberline {8.9.6}Gravitational Potential}{8}{subsubsection.8.9.6}%
\contentsline {subsubsection}{\numberline {8.9.7}Gravitational Potential within a homogenous zentral object}{8}{subsubsection.8.9.7}%
\contentsline {subsection}{\numberline {8.10}Context Systems}{8}{subsection.8.10}%
\contentsline {subsubsection}{\numberline {8.10.1}Inertialsystems}{8}{subsubsection.8.10.1}%
\contentsline {subsection}{\numberline {8.11}Accelerated Context systems}{8}{subsection.8.11}%
\contentsline {subsubsection}{\numberline {8.11.1}InertiaForce}{8}{subsubsection.8.11.1}%
\contentsline {subsubsection}{\numberline {8.11.2}Centrifugal Force within context}{8}{subsubsection.8.11.2}%
\contentsline {subsubsection}{\numberline {8.11.3}Coriolis}{8}{subsubsection.8.11.3}%
\contentsline {subsubsection}{\numberline {8.11.4}Lambert}{8}{subsubsection.8.11.4}%
\contentsline {subsection}{\numberline {8.12}Rotation of rigid bodies}{8}{subsection.8.12}%
\contentsline {subsubsection}{\numberline {8.12.1}Rotation vs Turning}{8}{subsubsection.8.12.1}%
\contentsline {subsubsection}{\numberline {8.12.2}Dynamic Base Rule of Rotation}{8}{subsubsection.8.12.2}%
\contentsline {subsubsection}{\numberline {8.12.3}Moment of Inertia (Trägheitsmoment)}{8}{subsubsection.8.12.3}%
\contentsline {subsubsection}{\numberline {8.12.4}Moment of Inertia with different forms}{9}{subsubsection.8.12.4}%
\contentsline {subsubsection}{\numberline {8.12.5}Inertia radius}{9}{subsubsection.8.12.5}%
\contentsline {subsubsection}{\numberline {8.12.6}Moment of Inertia on any axis}{9}{subsubsection.8.12.6}%
\contentsline {subsubsection}{\numberline {8.12.7}Steiners Rule}{9}{subsubsection.8.12.7}%
\contentsline {subsubsection}{\numberline {8.12.8}Work on Rotation}{9}{subsubsection.8.12.8}%
\contentsline {subsubsection}{\numberline {8.12.9}Power of Rotation}{9}{subsubsection.8.12.9}%
\contentsline {subsubsection}{\numberline {8.12.10}Energies}{9}{subsubsection.8.12.10}%
\contentsline {subsubsection}{\numberline {8.12.11}Turning Impulse}{9}{subsubsection.8.12.11}%
\contentsline {subsubsection}{\numberline {8.12.12}torque vs Turning impulse}{9}{subsubsection.8.12.12}%
\contentsline {subsubsection}{\numberline {8.12.13}Turning impulse vs angle velocity}{9}{subsubsection.8.12.13}%
\contentsline {subsection}{\numberline {8.13}gyroscope}{9}{subsection.8.13}%
\contentsline {subsubsection}{\numberline {8.13.1}Force free gyroscope}{9}{subsubsection.8.13.1}%
\contentsline {subsubsection}{\numberline {8.13.2}Forces on gyroscope}{10}{subsubsection.8.13.2}%
\contentsline {subsubsection}{\numberline {8.13.3}Precision gyroscope}{10}{subsubsection.8.13.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
