\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}The magical Triangle}{5}{section.1}%
\contentsline {section}{\numberline {2}Circle of Quality according to Deming}{5}{section.2}%
\contentsline {section}{\numberline {3}Project Controlling}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Manager}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Project Controller}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Traffic Light principle}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Earned-Value-Analysis}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Earned-Value Evaluation}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Milestone-Trend Analysis (MTA)}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Requirement Engineering}{6}{section.4}%
\contentsline {section}{\numberline {5}Models: Agile vs Classic}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Waterfall, a classic approach}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Classic in general}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Unified Process}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Phases of UP}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}CYNEFIN Framework}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}HERMES Swiss trash}{7}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Phases}{7}{subsubsection.5.6.1}%
\contentsline {section}{\numberline {6}Elements of a Project}{7}{section.6}%
\contentsline {section}{\numberline {7}ROI Return Of Investment}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}"Diskontierung"}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Business Case}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Financing}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}General Costs}{8}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Return on Investment (ROI)}{8}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Contracts}{8}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}"Werkvertrag" vs "Einfacher Vertrag"}{8}{subsection.7.7}%
\contentsline {section}{\numberline {8}Risks and Opportunities}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Risk Analysis}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}GAMP5}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}SWOT Analysis}{9}{subsection.8.3}%
\contentsline {section}{\numberline {9}Quality Assurance}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Security}{9}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}CIA triad}{9}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}NonRepudation \& Accountability}{9}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Constructive vs Analytical}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Continuous Delivery}{10}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Change Request -> Classical}{10}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Change in Agile}{10}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}SixSigma}{10}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}SixSigma Define}{10}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}SixSigma Measure}{10}{subsubsection.9.6.2}%
\contentsline {subsubsection}{\numberline {9.6.3}SixSigma Improve}{10}{subsubsection.9.6.3}%
\contentsline {subsection}{\numberline {9.7}5 Aspects of Data Quality}{10}{subsection.9.7}%
\contentsline {section}{\numberline {10}testing}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Requirements for Tests}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Types of Tests}{10}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Test Hierarchy}{11}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}General types of tests}{11}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Testing in classical vs agile}{11}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Structure of a Bug/Error Report}{11}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Configuration Management}{11}{subsection.10.7}%
\contentsline {section}{\numberline {11}Agile}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Agile Manifesto}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Principles}{11}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Notable Signs for Agile}{12}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}TimeBoxing vs FunctionBoxing}{12}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}User Stories}{12}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}INVEST-Criteria for User Stories}{12}{subsubsection.11.5.1}%
\contentsline {subsection}{\numberline {11.6}SCRUM}{12}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Categorization of Work}{12}{subsection.11.7}%
\contentsline {subsubsection}{\numberline {11.7.1}Roles in SCRUM}{12}{subsubsection.11.7.1}%
\contentsline {subsubsection}{\numberline {11.7.2}Artifacts in SCRUM}{13}{subsubsection.11.7.2}%
\contentsline {subsubsection}{\numberline {11.7.3}Ceremonies in SCRUM}{13}{subsubsection.11.7.3}%
\contentsline {subsubsection}{\numberline {11.7.4}Sprint and Product Backlog}{13}{subsubsection.11.7.4}%
\contentsline {subsubsection}{\numberline {11.7.5}Impure Scrum}{13}{subsubsection.11.7.5}%
\contentsline {subsubsection}{\numberline {11.7.6}SCRUM Sprint}{13}{subsubsection.11.7.6}%
\contentsline {subsection}{\numberline {11.8}Kanban (NOT AGILE...)}{13}{subsection.11.8}%
\contentsline {section}{\numberline {12}Communication}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}Stakeholder}{14}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Finding Stakeholders}{14}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Interests and Influence of Stakeholders}{14}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Conflicts and Harmony with stakeholders}{14}{subsubsection.12.1.3}%
\contentsline {subsection}{\numberline {12.2}Leadership}{14}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Leadership Rhythm}{15}{subsubsection.12.2.1}%
\contentsline {subsection}{\numberline {12.3}Communication Matrix}{15}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Quality over Quantity}{15}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Schulz von Thun}{15}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Marketing}{15}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Documentation}{15}{subsection.12.7}%
\contentsline {section}{\numberline {13}Cooperation and Solutions}{16}{section.13}%
\contentsline {subsection}{\numberline {13.1}Techniques for finding solutions}{16}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Techniques for evaluating solutions}{16}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Meeting Techniques}{16}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}How to act as Meetingleader}{17}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Participants in the meeting}{17}{subsubsection.13.3.2}%
\contentsline {subsection}{\numberline {13.4}Negotiation Techniques}{17}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}Harvard-Method}{17}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}Compromise vs Consensus}{17}{subsubsection.13.4.2}%
\contentsline {subsubsection}{\numberline {13.4.3}Conflict-Escalation (Friedrich Glas)}{17}{subsubsection.13.4.3}%
\contentsline {subsubsection}{\numberline {13.4.4}Conflict (Virginia Satir)}{18}{subsubsection.13.4.4}%
\contentsline {section}{\numberline {14}IT ServiceManagement}{18}{section.14}%
\contentsline {subsection}{\numberline {14.1}Business Usage}{18}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Utility and Warranty}{18}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Sections of Service Management}{18}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Service Value System}{18}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Resilience and Flexibility}{19}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Principles of ITIL}{19}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Service Value Chain}{19}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}General Management Practices}{19}{subsection.14.8}%
\contentsline {subsection}{\numberline {14.9}Service Management Practices}{19}{subsection.14.9}%
\contentsline {subsubsection}{\numberline {14.9.1}Service Design}{20}{subsubsection.14.9.1}%
\contentsline {subsubsection}{\numberline {14.9.2}Service Level Management}{20}{subsubsection.14.9.2}%
\contentsline {subsubsection}{\numberline {14.9.3}Capacity Management}{20}{subsubsection.14.9.3}%
\contentsline {subsubsection}{\numberline {14.9.4}Availability Management}{21}{subsubsection.14.9.4}%
\contentsline {subsubsection}{\numberline {14.9.5}IT Asset and Service Configuration Management}{21}{subsubsection.14.9.5}%
\contentsline {subsubsection}{\numberline {14.9.6}Service Desk and Incident Management}{21}{subsubsection.14.9.6}%
\contentsline {subsubsection}{\numberline {14.9.7}Problem Management}{21}{subsubsection.14.9.7}%
\contentsline {subsubsection}{\numberline {14.9.8}Incident - Problem - Change}{21}{subsubsection.14.9.8}%
\contentsline {subsubsection}{\numberline {14.9.9}Monitoring and Event Management}{22}{subsubsection.14.9.9}%
\contentsline {subsubsection}{\numberline {14.9.10}Service Continuity Management}{22}{subsubsection.14.9.10}%
\contentsline {subsection}{\numberline {14.10}Technical Management Practises}{22}{subsection.14.10}%
\contentsline {subsubsection}{\numberline {14.10.1}Change and Release Management (conventional)}{22}{subsubsection.14.10.1}%
\contentsline {subsubsection}{\numberline {14.10.2}Change and Release Management (agile)}{22}{subsubsection.14.10.2}%
\contentsline {subsection}{\numberline {14.11}Infrastructure and Platform Management}{23}{subsection.14.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
